# base-react-spring

./: .editorconfig  .gitignore  LICENSE  README.md  api.sh  connect.sh  db.sh  deploy.sh  dev.sh  docker-compose.db.yml  docker-compose.dev.yml  init-letsencrypt.sh  prod.sh  ui.sh
api/: .gitignore  Dockerfile  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/base/api/: ApiApplication.java
api/src/main/java/base/api/annotations/: CurrentUser.java  SelectUser.java
api/src/main/java/base/api/config/: AopLoggingConfig.java  AppConfig.java  AppConstants.java  AsyncConfig.java  DataSourcesConfig.java  DateTimeConfig.java  MailConfig.java  SchedulerConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
api/src/main/java/base/api/config/apidoc/: SwaggerAutoConfiguration.java  package-info.java
api/src/main/java/base/api/config/mail/: MailConfig.java  MessagesConfig.java
api/src/main/java/base/api/config/mapper/: MappersConfig.java  UUIDMapper.java
api/src/main/java/base/api/config/mybatis/: ListTypeHandler.java  UUIDTypeHandler.java
api/src/main/java/base/api/domain/: AuthDao.java  SqLBuilder.java
api/src/main/java/base/api/domain/forum/: CategoryDao.java  CategoryEntity.java  NewestEntity.java
api/src/main/java/base/api/domain/generic/: GenericDao.java  GenericEntity.java  GenericFilter.java  GenericPagination.java  ResponseDao.java
api/src/main/java/base/api/domain/token/: TokenDao.java  TokenEntity.java
api/src/main/java/base/api/domain/user/: UserDao.java  UserEntity.java
api/src/main/java/base/api/exceptions/: InvalidTokenException.java
api/src/main/java/base/api/logging/: AopLogging.java  HttpRequestFilter.java  LogExecutionTime.java  LogRequestId.java  LogUserId.java
api/src/main/java/base/api/rest/: RestExceptionHandler.java  RestResponse.java  RestResponseEntityExceptionHandler.java
api/src/main/java/base/api/rest/auth/: AuthController.java  AuthMapper.java
api/src/main/java/base/api/rest/error/: ErrorController.java  ErrorDto.java
api/src/main/java/base/api/rest/generic/: GenericController.java  GenericFilter.java  GenericPagination.java  GenericResponseDto.java  (+1 more)
api/src/main/java/base/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenProvider.java  SystemUser.java  SystemUserService.java
api/src/main/java/base/api/services/: AuthService.java
api/src/main/java/base/api/test/: TestCleanMigrate.java  TestDao.java  TestMail.java  TestRelation.java  TestRest.java
api/src/main/java/base/api/utils/: Utils.java  UtilsRoleCheck.java  UtilsString.java  UtilsStringConversions.java  UtilsUid.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V1_0_2__audit_schema.sql  V1_1_1__create_table_users.sql  V1_1_2__create_table_tokens.sql  V1_1_3__insert_admin_user.sql  V2_1_1__create_forum_tables.sql
api/src/main/resources/db/migration/forum/: V2_1_1__create_forum_tables.sql
api/src/main/resources/db/mock/: V1_9_1__mock_data_users.sql  V2_9_1__mock_data_forum.sql
api/src/main/resources/db/test/: V2_1_1__mock_data_users.sql
(+236 files in other folders)
