@import 'styles/global';

.app-layout {
  min-height: 100vh;
  background: @gray-2;
}

.app-content {
  margin-top: 50px;
  padding: 0 40px 0 40px;
  border-radius: 3px;

  @media screen and (max-width: 576px) {
    margin: 50px 0 0;
  }

  display: flex;
  flex-direction: column;
}

.app-switch {
  background: white;
  padding: 20px 30px;
  flex: auto;
  z-index: 1;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 8px @gray-6;
  box-shadow: 0 0 8px @gray-6;
}


.loading {
  display: block;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
