@import '../../../styles/variables';

.cat-header {
  margin-top: -10px;
  font-size: 20px;
}

.cat-topic-header {
  margin: auto;
  vertical-align: middle;
}

.cat-topic-icon {
  vertical-align: middle;
  margin-right: 2px;
}
