@import '../styles/variables';
@import '../styles/global';
.auth-content {
  height: 100vh;

  .auth-logo-icon {
    width: 90px;
  }
}

.auth-header {
  text-align: center;
  padding-top: 100px;
  font-size: 60px;
}

@media only screen and (max-width: @mobile-width) {
  .auth-header {
    padding-top: 50px;
  }
}

.auth-message {
  padding-bottom: 15px;
  width: 388px;
  text-align: center;
  margin: 0 auto;
}

.auth-form {
  padding-top: 15px;
  width: 388px;
  margin: 0 auto;
}

@media screen and (max-width: @mobile-width) {
  .auth-form {
    width: 95%;
  }
}
