@import "../styles/global";

.login-content {
  height: 100vh;

  .login-logo-icon {
    width: 90px;
  }
}

.login-header {
  text-align: center;
  padding-top: 100px;
  font-size: 60px;
}
@media only screen and (max-width: @mobile-width) {
  .login-header {
    padding-top: 50px;
  }
}

.login-form {
  padding-top: 30px;
  width: 388px;
  margin: 0 auto;
}

@media screen and (max-width: @mobile-width) {
  .login-form {
    width: 95%;
  }
}

.login-input {
  & > .ant-input {
    height: 40px;
    font-size: 16px;
    width: 100%;
  }
}

.login-form-button {
  width: 100%;
  font-size: 16px;
  height: 35px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-button-text {
  display: inline-flex;
}

.login-form-forgot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  color: @primary-color !important;
  line-height: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
