@import "../styles/global";

.register-input {
  & > .ant-input {
    height: 40px;
    font-size: 16px;
    width: 100%;
  }
}

.register-form-button {
  width: 100%;
  font-size: 16px;
  height: 35px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-form-button-text {
  display: inline-flex;
}

.register-form-forgot {
  color: @primary-color !important;
  line-height: 10px;
  margin-bottom: 10px;
  float: right;
  cursor: pointer;
}
