.forum-floating-drawer-btn {
  position: absolute;
  bottom: 500px;
  right: 20%;
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  text-align: center;
  background: #595959;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  pointer-events: auto;
  color: white;
}
.forum-floating-drawer-btn-initial {
  position: fixed;
  bottom: 0;
  right: 20%;
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  text-align: center;
  background: #595959;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  pointer-events: auto;
  color: white;
}

.forum-drawer-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid black;
  padding: 10px 16px;
  text-align: right;
  right: 0;
  border-radius: 0 0 4px 4px;
}


.forum-drawer-quill {
  background-color: white;
  line-height: 0;

  .ql-editor {
    min-height: 200px;
    background-color: white;
    color: black;
    h1, h2, h3, h4, h5 {
      color: black;
    }
  }
}

.ql-tooltip {
  left: 0 !important;
}

.forum-drawer-upload {
  .ant-upload {
    margin-top: 10px;
  }
}

.ql-picker-options {
  padding-top: 10px !important;
  .ql-picker-item {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
  }
}
