@import '../../../styles/variables';

.post-header {
  font-size: 26px;
  height: 35px;
  margin-top: -15px;
}

.post-more-btn {
  position: relative;
  float:right;
  right:10px;
  top:10px;
  font-size: 20px;
  background: none !important;
  z-index: 1;
  padding: 0 3px 0 3px;
}

.post-author {
  color: black !important;
}

.post-comment {
   & > .ant-comment-inner {
     margin-right: 40px;
   }
}

.post-reply {

  margin-left: 44px;

  .post-reply-comment {
    border-left: 1px solid lightgrey;
    margin-bottom: 30px;
    margin-top: 25px;

    * > .ant-comment-inner {
      padding : 0;
      margin-right: 40px;
    }
  }
}

.ant-divider {
  margin: 12px 0;
}

.post-updated {
  font-style: italic;
  font-size: 8px !important;
  line-height: 18px;
  color: #ccc !important;
}


h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
  margin-bottom: 0;
}
h3 {
  font-size: 1.17em;
}

p {
  margin-bottom: 0 !important;
}


