@import '../styles/global';

.header-breadcrumb {
  background: @gray-2;

  box-sizing: border-box;
  color: #a9a9a9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum', "tnum";
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  padding: 12px 18px;
}

.header-breadcrumb > .ant-breadcrumb {
  margin-bottom: 0;
}
