@import '../styles/global';

.header-menu {
  height: 50px;
  padding: 0;
  border-bottom: @light-border;
  position: fixed;
  width: 100%;

  align-items: stretch;

  .header-menu-left {
    height: 50px;
    float: left;

    .header-submenu-link {
      :hover {
        .icon, h2 {
          color: @primary-color
        }
      }
    }

    .header-submenu-div {
      padding-right: 12px;
      padding-left: 12px;
      border-right: @light-border;
      height: 50px !important;

      :hover {
        .icon, h2 {
          color: @primary-color
        }
      }

      .icon {
        color: @text-color;
        font-size: 26px;
      }
    }

    h2 {
      color: @text-color;
      display: inline-block;
      margin: 0 0 0 0;
      font-weight: 600;
      font-size: 20px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    }
  }


  .header-menu-right {
    float: right;
    overflow: hidden;
    padding-right: 3px;
    line-height: 50px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    .clock {
      padding-right: 20px;
      padding-left: 20px;
    }


    .header-dropdown {
      cursor: pointer;
      display: inline-flex;
      height: 100%;
      width: 50px;
      transition: all .3s;
      border-left: @light-border;

      justify-content: center;
      align-items: center;

      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      .avatar {
        width: 22px;
        height: 22px;
      }

    }
  }
}

//TODO - check if it make problems
.ant-dropdown-placement-bottomRight {
  position: fixed !important;
  z-index: 1;
}

.ant-popover {
  z-index: 2;
}


