@import '../../../styles/variables';

.topic-header {
  font-size: 20px;
  height: 30px;
  margin-bottom: 20px;
}

.topic-description {
  font-size: 11px;
  line-height: 16px;
}

.topic-title {
  margin-bottom: -4px;
}

.topic-list-item {
  padding-top: 4px;
  padding-bottom: 4px;
}

.topic-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.topic-more-btn {
  font-size: 20px;
  background: none !important;
  z-index: 1;
  padding: 0 3px 0 3px;
  float: right;
}
